# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-30 13:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('url', models.URLField(default='')),
                ('points', models.IntegerField(default=1)),
                ('text', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('moderator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='moderated_submissions', to=settings.AUTH_USER_MODEL)),
                ('votersDislike', models.ManyToManyField(related_name='disliked_submissions', to=settings.AUTH_USER_MODEL)),
                ('votersHate', models.ManyToManyField(related_name='hated_submissions', to=settings.AUTH_USER_MODEL)),
                ('votersLike', models.ManyToManyField(related_name='liked_submissions', to=settings.AUTH_USER_MODEL)),
                ('votersLove', models.ManyToManyField(related_name='loved_submissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
