# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-28 14:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('submissions', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='voters',
            new_name='votersUp',
        ),
        migrations.AddField(
            model_name='submission',
            name='votersDown',
            field=models.ManyToManyField(related_name='disliked_submissions', to=settings.AUTH_USER_MODEL),
        ),
    ]
